# dse-demo-netconnect-java

./: .onedev-buildspec.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dse/cli/connect/: Application.java  ConnectClient.java  VersionProvider.java
src/main/java/dse/clidemo/: Application.java  DefaultProvider.java  VersionProvider.java
src/main/java/dse/demo/cliConnect/: Application.java  VersionProvider.java
